.home {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.home .left {
  flex: 75%;
  /* border: 2px solid red; */
}

.home section {
  padding-bottom: 50px;
}

.left .atoz {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  gap: 20px;
  align-items: center;
}

.left .atoz a {
  border: 2px solid rgb(192, 202, 206);
  text-align: center;
  height: 40px;
  line-height: 1.8;
}

.left .atoz span {
}

.home .right {
  flex: 25%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  /* border: 2px solid blue; */
}

.right .filter-words {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 15px 15px 0px 0px;
  overflow: hidden;
  text-align: center;
}
.right .other-words-finder {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 15px 15px 0px 0px;
  overflow: hidden;
}
.right h2 {
  margin: 0px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
  background-color: black;
  color: white;
  padding: 10px;
}
.right h3 {
  font-size: 1.1rem;
}

.right ul {
  list-style: none;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.right ul li {
  font-size: 1.25rem;
}

.atoz {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
}

.start-with a {
  font-size: 1.25rem;
  display: inline-block;
}

.right .start-with:not(:last-child) {
  margin-bottom: 20px;
}

.right .other-words-finder a {
  /* border: 2px solid red; */
  padding: 10px;
  display: block;
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  /* border: 1px solid gray; */
}
.right .other-words-finder a:hover {
  background-color: rgb(0, 162, 255, 0.4);
}

.right .other-words-finder h3 {
  margin-bottom: 0;
  font-size: 1.1rem;
}

.right .other-words-finder span {
  color: rgb(85, 83, 83);
  font-size: 0.75rem;
}
.right .other-words-finder ul {
  padding-left: 0;
  gap: 0;
}
.left .form-container {
  display: none;
}

@media (max-width: 1024px) {
  .home {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .sidebar-item:nth-child(1) {
    display: none;
  }
  .left .form-container {
    display: block;
  }
}
